<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Аналитика</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .analytics {
            width: 80%;
            margin: 0 auto;
        }

        .general-stats ul {
            list-style-type: none;
        }

        .general-stats, .sales-chart-wrapper {
            width: 45%;
            float: left;
        }

        .sales-chart {
            width: 100%;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            border: 1px solid #000;
            padding: 5px;
        }

        table th {
            background-color: #f0f0f0;
        }
    </style>
    <style>
        main h1, main h2 {
            color: black;
        }

        h1, h2 {
            color: black;

        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/dashboard}">Аналитика</a></li>
            <li><a th:href="@{/products}">Каталог товаров</a></li>
            <li><a th:href="@{/orders}">Заказы</a></li>
            <li><a th:href="@{/promotions}">Управление акциями и скидками</a></li>
            <li><a th:href="@{/userManagement}">Управление пользователями</a></li>
            <li><a th:href="@{/settings}">Настройки аккаунта</a></li>
            <li><a th:href="@{/login}">Выйти</a></li>
        </ul>
    </nav>
</header>
<main id="report">
    <div class="analytics">
        <h1>Аналитика</h1>

        <div class="general-stats">
            <h2>Общая статистика</h2>
            <ul>
                <li>Количество проданных товаров: <span th:text="${totalSoldProducts}"></span></li>
                <li>Выручка: <span th:text="${totalRevenue}+р."></span></li>
                <li>Средний чек: <span th:text="${averageCheck}+р."></span></li>
            </ul>
        </div>

        <div class="sales-chart-wrapper">
            <div class="sales-chart">
                <h2>Распределение продаж по товарам</h2>
                <canvas id="salesChart"></canvas>
            </div>
        </div>
    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

    <div class="top-products">
        <h2>Топ-10 самых продаваемых товаров</h2>
        <table>
            <thead>
            <tr>
                <th>Название товара</th>
                <th>Количество продаж</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product : ${topProducts}">
                <td th:text="${product.name}"></td>
                <td th:text="${product.sales}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
<footer>
    <button id="save-report-button">Сохранить отчет</button>
</footer>
<script th:inline="javascript">
    /*<![CDATA[*/
    var salesData = /*[[${salesData}]]*/ [];
    const labels = salesData.map(item => `${item['name']} - ${item['revenue']}`);
    const data = salesData.map(item => item['sales']);

    const ctx = document.getElementById('salesChart').getContext('2d');

    function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    const colors = labels.map(() => getRandomColor());

    new Chart(ctx, {
        type: 'pie',
        data: {
            labels: labels,
            datasets: [{
                label: 'Продажи',
                data: data,
                backgroundColor: colors,
                hoverOffset: 4
            }]
        },
        options: {
            responsive: true,
            animation: {
                animateScale: true,
                animateRotate: true
            },
            plugins: {
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Распределение продаж по товарам'
                }
            }
        }
    });
    /*]]>*/
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
<script>
    document.getElementById('save-report-button').addEventListener('click', function () {
        var pdf = new jsPDF();
        var report = document.getElementById('report');
        pdf.fromHTML(report, 10, 10, {'width': 180});
        pdf.save('report.pdf');
    });
</script>

</body>
</html>
