<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Главная</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            padding-bottom: 70px;
        }

        header {
            background-color: #111;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
        }

        header div h1 {
            color: #fff;
        }

        header nav ul {
            display: flex;
            list-style: none;
        }

        header nav ul li {
            margin-right: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        header nav ul li a:hover {
            color: #808080;
        }

        main {
            margin: 50px;
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
            animation: fadeIn 2s ease-in-out;
        }

        main h1 {
            font-size: 2.5em;
            color: #333;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 20px;
        }

        main p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }

        ul.stats {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        ul.stats li {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: transform 0.3s;
        }

        ul.stats li:hover {
            transform: translateY(-5px);
        }

        ul.stats li span {
            font-size: 1.5em;
            color: #333;
            font-weight: 700;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #111;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<header>
    <div>
        <h1>Система управления интернет-магазином</h1>
    </div>
    <nav>
        <ul>
            <li><a th:href="@{/login}">Войти</a></li>
        </ul>
    </nav>
</header>
<main>
    <h2>Добро пожаловать!</h2>
    <p>Наши ключевые показатели:</p>
    <ul class="stats">
        <li>Всего пользователей: <span th:text="${totalUsers}"></span></li>
        <li>Всего заказов: <span th:text="${totalOrders}"></span></li>
        <li>Общие продажи товаров: <span th:text="${totalSales}"></span></li>
        <li>Общая сумма продаж: <span th:text="${totalSoldAmount}"></span>р.</li>
    </ul>
</main>
<footer>
    <div>
        © 2023 Паскальный Кролик
    </div>
</footer>
</body>
</html>
