<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <style>
        body {
            background-color: lightgrey;
        }

        header {
            background-color: black;
            color: white;
        }

        nav ul {
            display: flex;
            justify-content: flex-end;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form-container input, .form-container button {
            width: 200px;
            height: 35px;
            margin-bottom: 10px;
        }

        p.link-text {
            margin-top: 20px;
            font-size: 16px;
        }

        p.link-text a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        p.link-text a:hover {
            color: #007BFF;
            text-decoration: underline;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>test.ux@gmail.com</li>
            <li>375 (44) 123-45-56</li>
        </ul>
    </nav>
</header>
<main>
    <div class="form-container">
        <h1>Регистрация</h1>
        <form th:action="@{/register}" method="post" th:object="${user}">
            <label for="name">Имя:</label>
            <input type="text" id="name" th:field="*{name}" required>
            <label for="mail">Почта:</label>
            <input type="email" id="mail" th:field="*{mail}" required>
            <label for="login">Логин:</label>
            <input type="text" id="login" th:field="*{login}" required>
            <label for="password">Пароль:</label>
            <input type="password" id="password" th:field="*{password}" required>
            <label for="passwordConfirm">Подтвердите пароль:</label>
            <input type="password" id="passwordConfirm" name="passwordConfirm" required>
            <button type="submit">Регистрация</button>
        </form>
        <p class="error-message" th:if="${message}" th:text="${message}"></p>
        <p class="link-text">Уже есть аккаунт? <a href="/login">Войти</a></p>
    </div>
</main>
<footer class="footer">
    <p>Информация о компании</p>
</footer>
</body>

</html>

</body>
</html>
