<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Настройки</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <style>
        h1 {
            color: #000000;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 60px);
            background-color: #f0f0f0;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            margin-bottom: 10px;
            width: 100%;
        }

        input {
            width: 100%;
            margin-top: 5px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            cursor: pointer;
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/dashboard}">Аналитика</a></li>
            <li><a th:href="@{/products}">Каталог товаров</a></li>
            <li><a th:href="@{/orders}">Заказы</a></li>
            <li><a th:href="@{/promotions}">Управление акциями и скидками</a></li>
            <li><a th:href="@{/userManagement}">Управление пользователями</a></li>
            <li><a th:href="@{/settings}">Настройки аккаунта</a></li>
            <li><a th:href="@{/login}">Выйти</a></li>
        </ul>
    </nav>
</header>
<div class="form-container">
    <h1>Настройки</h1>
    <div class="form-container">
        <h1>Настройки</h1>
        <form th:action="@{/settings}" th:object="${user}" method="post">
            <label>Имя: <input type="text" th:field="*{name}"/></label>
            <label>Email: <input type="text" th:field="*{mail}"/></label>
            <label>Логин: <input type="text" th:field="*{login}"/></label>
            <label>Роль: <input type="text" th:field="*{role}" readonly/></label>
            <label>Статус: <input type="text" th:field="*{status}" readonly/></label>
            <button type="submit">Обновить</button>
        </form>
    </div>

</div>

</body>
</html>
